// ---
// Example page ZZ
// ---
        
zz:
( Page2_0
    pagingEvent: {
        n: worms
        p: yy
    }
    
    components: {
        ( TriangleStrip2_0
            //selectName: 501
            //color: white
            lineWidth: 1
            texture: t4
            vertices: {
               [ -1.5 -1.5 ]
               [ -1.5  1.5 ]
               [  1.5 -1.5 ]
               [  1.5  1.5 ]
            }
            textureVertices: {
               [  0.0  0.0 ]
               [  0.0  1.0 ]
               [  1.0  0.0 ]
               [  1.0  1.0 ]
            }
        )
        ( AsciiText2_0 position: [ 1  5 ]  text: "VERTICAL1"  vertical: 1 )
        ( AsciiText2_0 position: [ 1 10 ]  text: "VERTICAL2"  vertical: 1 )
    }
)
