// ---
// Example page XX
// ---

xx:
( Page2_0
   pagingEvent: {
       n: yy
       p: worms
   }
   components: {
//      testGraphic1:
//      ( Triangle2_0
//         color: yellow
//         vertices: {
//            [ -1 -1 ]
//            [  1 -1 ]
//            [  0 1 ]
//         }
//      )
       ( TriangleStrip2_0
         //color: blue
         //outlineOnly: 1
         vertices: {
            [ -5 -5 ]
            [ -5  5 ]
            [ 5 -5 ]
            [ 5 5 ]
         }
//         textureName: coffee
//         textureVertices: {
//         [ 0 0 ]
//         [ 0 1 ]
//         [ 1 0 ]
//         [ 1 1 ]
//         }
       )
   }
)
