// ---
// Example page XX
// ---

xx:
( Page2_0
    pagingEvent: {
        n: yy
        p: materials
    }
    components: {
        ( TriangleStrip2_0
            selectName: 301
            //color: white
            //linewidth: 1
            textureName: t1
            vertices: {
                [  -5 -5  ]
                [ -5  5 ]
                [  5 -5 ]
                [  5 5 ]
            }
            textureVertices: {
                [  0.0  0.0 ]
                [  0.0  1.0 ]
                [  1.0  0.0 ]
                [  1.0  1.0 ]
            }
        )
#if 0
        ( Polygon
            transform: ( Translation 2.5 2.5 0.5)
            selectName: 302
            color: ( rgba 1.0 1.0 0.1 0.2 )
            linewidth: 1
            vertices: {
                [  5  5 ]
                [ -5  5 ]
                [ -5 -5 ]
                [  5 -5 ]
            }
        )
#endif
    }
)
