
   // list of textures (only one for now)
   // Textures
   textures: {
     t1:  ( BitmapTexture2_0 width: 128 height: 128 path: TEXTURES_PATH  file: "Mesh.bmp" )
     t2: ( BitmapTexture2_0 width: 128 height: 128 path: TEXTURES_PATH  file: "Coffee_Bean.bmp" )
     t3: ( BitmapTexture2_0 width: 256 height: 256 path: TEXTURES_PATH  file: "icp_256_256.bmp" )
     t4: ( BitmapTexture2_0 width: 128 height: 128 path: TEXTURES_PATH  file: "Hsi_128_128.bmp" )
     mfd256: ( BitmapTexture2_0 width: 256 height: 256 path: TEXTURES_PATH  file: "Mfd_256_256.bmp" )
     mfd512: ( BitmapTexture2_0 width: 512 height: 512 path: TEXTURES_PATH  file: "Mfd_512_512.bmp" )
     icp256: ( BitmapTexture2_0 width: 256 height: 256 path: TEXTURES_PATH  file: "icp_256_256.bmp" )
     icp512: ( BitmapTexture2_0 width: 512 height: 512 path: TEXTURES_PATH  file: "icp_512_512.bmp" )
     rwr128: ( BitmapTexture2_0 width: 128 height: 128 path: TEXTURES_PATH  file: "RWR_128_128.bmp" )
     rwr256: ( BitmapTexture2_0 width: 256 height: 256 path: TEXTURES_PATH  file: "RWR_256_256.bmp" )
     hsi128: ( BitmapTexture2_0 width: 128 height: 128 path: TEXTURES_PATH  file: "Hsi_128_128.bmp" )
     hsi256: ( BitmapTexture2_0 width: 256 height: 256 path: TEXTURES_PATH  file: "Hsi_256_256.bmp" )
   }

   // This is the default font table, and all fields will use this font if their
   // page's do not have a font table.
   normalFont: default
   fonts: {
      default:
      ( BitmapFont2_0
          fontPosition: [ -9.5 9.5 ]
          fontWidth: 0.462
          fontHeight: 0.798
          bitmapWidth: 11
          bitmapHeight: 19
          characterSpacing: 0.462
          lineSpacing: 0.798
          path: FONT_11_19_PATH
      )
      bigfont:
      ( FTGLPolygonFonts2_0
          fontPosition: [ -10.5 10.5 ]
          fontWidth: 2.0          // Font width scaling
          fontHeight: 2.0         // Font height scaling
          characterSpacing: 1.2   // This font is 2:1 (height:widht) or (lineSpaceing:charSpacing)
          lineSpacing: 2
          path: FONT_PATH
          file: "arialn.ttf"
      )
   }

   page: xx
   pages: {
      #include "worms.epp"
      #include "PageYIQColors.epp"
      #include "PageCMYColors.epp"
      #include "PageHLSColors.epp"
      #include "PageHSVColors.epp"
      #include "PageXX.epp"
      #include "PageYY.epp"
   }


   // ---
   // Add a background box to the main display
   // ---
   components: {
//      ( Graphic2_0
//         color: white
//         components: {
//            ( TriangleStrip2_0
//               color: blue
//                      transform: ( GlmRotation 35 )
//               vertices: {
//                  [ -2 -2 ]
//                  [ -2  2 ]
//                  [ 2 -2 ]
//                  [ 2 2 ]
//               }
//            )
//            ( TriangleStrip2_0
//               textureName: coffee
//               transform: ( GlmTranslation 5 5  )
//               textureVertices: {
//                  [ 0 0 ]
//                  [ 0 1 ]
//                  [ 1 0 ]
//                  [ 1 1 ]
//                }
//              // color: white
//                vertices: {
//                   [ -2 -2 ]
//                   [ -2  2 ]
//                   [ 2 -2 ]
//                   [ 2 2 ]
//                }
//            )
//         }
//      )

      ( AsciiText2_0
         //font: bigfont
         transform: ( GlmTranslation -10 -10.5 )
         color: white
         text: "Press 'p' to page back, 'n' to page forward."
      )

//      ( AsciiText2_0
//         // because of Bitmap font, we have to use the old method (no shading)
//         // of drawing
//         font: bigfont
//         color: white
//         //transform: ( GlmTranslation -10 -10.5 )
//         text: "Press 'p' to page back, 'n' to page forward."
//      )

//      ( LineLoop2_0
//         color: blue
//         vertices: {
//            [ -10 -10 ]
//            [ -10  10 ]
//            [  10  10 ]
//            [  10 -10 ]
//         }
//      )
   }

